<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1><strong>My Contact Details</strong></h1>
    <p>Doozyjunior@poo.com</p>
    <p>07865423142</p>
    <p>76yt5 gdteisb</p>
    <hr>
    <form action="mailto:privacy@activision.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" value=""><br>
        <label>Your message:</label><br>
        <textarea name="YourMessage"  rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>